newmtl xfl_full:SK_ChevroletImpala_LOD1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 200.00
newmtl xfl_full:SK_ChevroletImpala_LOD1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 200.00
newmtl xfl_full:SK_ChevroletImpala_LOD1SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 200.00
newmtl xfl_full:SK_ChevroletImpala_LOD1SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 200.00
newmtl xfl_full:SK_ChevroletImpala_LOD1SG9
map_Kd half.png
illum 4
Kd 0.15 0.15 0.22
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 200.00
newmtl xfl_full:SK_ChevroletImpala_LOD1SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 200.00
newmtl xfl_full:SK_ChevroletImpala_LOD1SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 200.00
newmtl xfl_full:SK_ChevroletImpala_LOD1SG15
illum 4
Kd 0.22 0.22 0.22
Ka 0.50 0.50 0.50
Tf 0.62 0.62 0.62
Ni 1.45
Ks 1.00 1.00 1.00
Ns 200.00
newmtl xfl_full:SK_ChevroletImpala_LOD1SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 200.00
newmtl xfl_full:SK_ChevroletImpala_LOD1SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 200.00
newmtl xfl_full:SK_ChevroletImpala_LOD1SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 200.00
